CreateMaterialUsingBAPI/Schemas/ebx-material-schema/QuerySchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1686744634391" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1686744634391">
      
  
  <xsd:element name="QueryData">
            
    
    <xsd:complexType>
                  
      
      <xsd:sequence>
                        
                
        <xsd:element maxOccurs="1" minOccurs="1" name="mandant" type="xsd:string"/>
                        
        <xsd:element maxOccurs="1" minOccurs="1" name="matnr" type="xsd:string"/>
                        
                
      
      </xsd:sequence>
                
    
    </xsd:complexType>
          
  
  </xsd:element>
    

</xsd:schema>
